version: '3.8'

services:
#  mysql:
#    image: mysql:8.0
#    container_name: neu1437-mysql
#    ports:
#      - "3306:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: B430@2023
#    volumes:
#      - ./mysql_data:/var/lib/mysql
#      - ./mysql_init:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis:5.0.14
    container_name: redis
    ports:
      - "6379:6379"

  nacos:
    image: nacos/nacos-server:2.0.4
    container_name: nacos
    ports:
      - "8848:8848"

  sentinel:
    image: bladex/sentinel-dashboard:1.8.5
    container_name: sentinel
    ports:
      - "8719:8719"

  seata:
    image: seataio/seata-server:1.5.2
    container_name: seata
    ports:
      - "8091:8091"

  elasticsearch:
    image: elasticsearch:7.17.6
    container_name: elasticsearch
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data

  admin-data-service:
    build: ./admin-data-service
    container_name: admin-data-service
    ports:
      - "9085:9085"

  admin-personnel-service:
    build: ./admin-personnel-service
    container_name: admin-personnel-service
    ports:
      - "9084:9084"

  admin-task-service:
    build: ./admin-task-service
    container_name: admin-task-service
    ports:
      - "9083:9083"

  data-screen-service:
    build: ./data-screen-service
    container_name: data-screen-service
    ports:
      - "9086:9086"

  gateway-service:
    build: ./gateway-service
    container_name: gateway-service
    ports:
      - "9998:9998"

  inspector-service:
    build: ./inspector-service
    container_name: inspector-service
    ports:
      - "9082:9082"

  location-service:
    build: ./location-service
    container_name: location-service
    ports:
      - "9087:9087"

  supervisor-service:
    build: ./supervisor-service
    container_name: supervisor-service
    ports:
      - "9081:9081"

volumes:
  mysql_data:
  elasticsearch_data:
